# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=food_delivery

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

MAPPLS_API_KEY=522d3498e3667eac0fc7f509c00ac75a
MAPPLS_CLIENT_ID = 96dHZVzsAuv7B5EkcSSzEefSELCP1aRLsL_0MY9Cp3epWMeFg2WQv1kv7dgQuGBNLnxirw5J9eWNzohDvjSp7RJ9RyXHHRXh
MAPPLS_CLIENT_SECRET = lrFxI-iSEg_h44hWmIUgohsKpN7AoIk-B5WjMRuvO2c6Zc7iLEnY3IG80uUUUsmbu2u2D50WT8gDIdG23f3Ph6l0lIKgdzzDpk9cdz4HlPg=
# Server Configuration
PORT=5000
NODE_ENV=development
